# Microservices-eCommerce-app

./: .gitignore  Microservices-eCommerce-app.sln  README.md
Services/: docker-compose.yml
Services/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Services/BasketApi/Endpoints/: BasketEndpoints.cs
Services/BasketApi/Entities/: Basket.cs  BasketItem.cs
Services/BasketApi/Properties/: launchSettings.json
Services/BasketApi/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/BasketApi/Services/: DiscountClientService.cs  IDiscountClientService.cs
Services/DiscountApi/: DiscountApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
Services/DiscountApi/Data/: DataContext.cs  DataGenerator.cs  DataInitializer.cs
Services/DiscountApi/Data/Configurations/: DiscountConfig.cs
Services/DiscountApi/Data/Entities/: Discount.cs
Services/DiscountApi/Data/Entities/Common/: BaseAuditableEntity.cs
Services/DiscountApi/Data/EntityConfig/: DiscountConfig.cs
Services/DiscountApi/Endpoints/: DiscountEndpoints.cs
Services/DiscountApi/Entities/: Discount.cs
Services/DiscountApi/Migrations/: 20240127182650_init.Designer.cs  20240127182650_init.cs  20240210185358_init.Designer.cs  20240210185358_init.cs  DataContextModelSnapshot.cs
Services/DiscountApi/Models/Dto/: DiscountRequestDto.cs  DiscountResponseDto.cs
Services/DiscountApi/Properties/: launchSettings.json
Services/DiscountApi/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/DiscountApi/Utils/: ValidatorExtension.cs
Services/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  docker-compose.yml
Services/DiscountGrpc/Data/: DataContext.cs  DataInitializer.cs
Services/DiscountGrpc/Data/Configurations/: DiscountConfig.cs
Services/DiscountGrpc/Entities/: Discount.cs
Services/DiscountGrpc/Migrations/: 20240211185424_init.Designer.cs  20240211185424_init.cs  DataContextModelSnapshot.cs
Services/DiscountGrpc/Properties/: launchSettings.json
Services/DiscountGrpc/Protos/: discount.proto
Services/DiscountGrpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
Services/ProductApi/: .gitignore  Dockerfile  GlobalExceptionHandler.cs  ProductApi.csproj  Program.cs  ValidatorExtension.cs  appsettings.Development.json  docker-compose.yml
Services/ProductApi/Controllers/: BaseController.cs
Services/ProductApi/Controllers/v1/: CategoryController.cs  ProductController.cs
Services/ProductApi/Data/: DataContext.cs  DataGenerator.cs  DataInitializer.cs
Services/ProductApi/Data/Configurations/: AuctionConfig.cs  CategoryConfig.cs  ProductConfig.cs
Services/ProductApi/Data/Entities/: Category.cs  Product.cs
Services/ProductApi/Data/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Services/ProductApi/Endpoints/: AuctionEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs
Services/ProductApi/Entities/: Category.cs  Product.cs
Services/ProductApi/Entities/Common/: BaseAuditableEntity.cs
Services/ProductApi/Exceptions/: AlreadyExistException.cs  DbException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  UnauthorizedException.cs
Services/ProductApi/Migrations/: 20240116192039_init.Designer.cs  20240116192039_init.cs  20240130152149_init.Designer.cs  20240130152149_init.cs  20240202184843_init.Designer.cs  20240202184843_init.cs  20240202200811_init.Designer.cs  20240202200811_init.cs  20240210171057_init.Designer.cs  20240210172941_init.Designer.cs  20240210172941_init.cs  DataContextModelSnapshot.cs
Services/ProductApi/Models/DTO/Auctions/: CreateAuctionDto.cs  ResponseAuctionDto.cs
Services/ProductApi/Models/DTO/Categories/: CategoryResponseDto.cs  ResponseCategoryDto.cs
Services/ProductApi/Models/DTO/Products/: ProductRequestDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Services/ProductApi/Models/Entities/: Auction.cs  Category.cs  Product.cs  Status.cs
Services/ProductApi/Models/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Services/ProductApi/Properties/: launchSettings.json
Services/ProductApi/Repositories/: AuctionRepository.cs  CategoryRepository.cs  ProductRepository.cs
Services/ProductApi/Repositories/Interfaces/: IAuctionRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Services/ProductApi/Services/: CategoryService.cs  ProductService.cs
Services/ProductApi/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Services/ProductApi/Utils/: GlobalExceptionHandler.cs  ValidatorExtension.cs
Services/SearchApi/: Program.cs  SearchApi.csproj  appsettings.Development.json  docker-compose.yml
Services/SearchApi/Endpoints/: SearchEndpoints.cs
Services/SearchApi/Entities/: Item.cs
Services/SearchApi/Models/: SearchParams.cs  SearchResult.cs
Services/SearchApi/Properties/: launchSettings.json
Services/SearchApi/Repositories/: ISearchRepository.cs  SearchRepository.cs
